# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	18
#@/user_id	rimebox
a li yun 	阿里雲	c=1 d=0.985112 t=18
bei an 	備案	c=1 d=0.960789 t=18
bu yao 	不要	c=1 d=0.980199 t=18
chong zhi 	重置	c=0 d=0.0960789 t=18
chong zhi mi ma 	重置密碼	c=1 d=0.965605 t=18
fa 	發	c=0 d=0.197516 t=18
fa sheng de 	發生地	c=0 d=0.099005 t=18
fa sheng de fa 	發生地發	c=1 d=0.995012 t=18
fan de sa 	范德薩	c=0 d=0.0985112 t=18
fan de sa fa 	范德薩發	c=2 d=1.99005 t=18
fen fu 	吩咐	c=1 d=0.970446 t=18
fu wu qi 	服務器	c=1 d=0.995012 t=18
gao fei gou 	高飛狗	c=1 d=0.985112 t=18
jie kou 	接口	c=1 d=1 t=18
ka 	卡	c=1 d=0.951229 t=18
lao shi 	老師	c=3 d=2.98506 t=18
ma 	嘛	c=1 d=0.97531 t=18
mi ma 	密碼	c=0 d=0.0960789 t=18
you jian 	郵件	c=1 d=0.99005 t=18
yu ming 	域名	c=1 d=0.955997 t=18
